package Demo01Array;
/*数组，是一种容器，可以存放多个数据值
数组的特点：
1.数组是一种引用数据类型（一共八种基本数据类型）
2.数组当中多个数据类型必须统一
3.数组的长度在数组运行期间不可改变

//数组的初始化：在内存中创建一个数组，并向其中赋予一些静态值

两种常见初始化方式
1.动态初始化（指定长度）
2.静态初始化（指定内容）
动态初始化数组的长度
数组类型[] 数组名称=new 数据leix[数组长度]；


解析含义：
左侧 数据类型，也就是数组当中保存的数据，全都是统一什么类型
左侧中括号，代表我是一个数组
左侧数组名称，给数组取一个名字
右侧new，代表创建一个数组
右侧数据类型，必须和左边数据类型保持一样
右侧中括号的长度，也就是数组当中，到底可以保存多少个数组，是一个int型
* */
public class Demo01Array {
//数组类型[] 数组名称=new 数据leix[数组长度]；
    int[] ArrayyA=new int[100];

    //创建一个组，存放double型
    double[] ArrayB=new double[10];


    //创建一个数组，存放五个字符串
    String[] ArrayC=new String[5];

}
