package Demo01Array;
//数组初始化，省略格式
/*标准格式
数据类型[] 数组名=new 数组类型[]{元素1，元素2.....}；

省略格式
        数据类型[] 数组名={元素1，元素2.....}；*/

//注意事项：
/*1. 虽然静态初始化没有直接告诉长度，但是根据大括号里面的元素具体内容，也可以具体推测出来长度
2.静态初始化可以拆分成两个步骤
3.动态初始化可以拆分成两个步骤
4.静态初始化一旦使用省略格式，就不能拆分为两个格式
5.使用建议
1.如果不指定数组中的内容，使用动态初始化，如果已经确定具体的内容，用静态初始化
*/

public class Demo03Array {


    public static void main(String[] args) {
        int[] ArrayA={10,20,30,40,50};//省略格式的静态初始化

        ///2.静态初始化可以拆分成两个步骤
        int[] ArrayB;
        ArrayB=new int[]{10,20,30,40,50};


//        3.动态初始化可以拆分成两个步骤
        int[] ArrayC;
        ArrayB=new int[5];

//        4.静态初始化一旦使用省略格式，就不能拆分为两个格式
//
//        int[] ArrayD;
//        ArrayD={10,20,30};



    }
}
